<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    android:background="@color/ColorMarine"
    android:orientation="vertical"
    tools:context=".profil">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="500px"
            android:layout_height="650px"
            android:src="@drawable/alfi"
            android:id="@+id/img_profil"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="320dp"
        android:id="@+id/txt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ColorWinter"
        android:text="Alfi Dwi Novitasari"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ColorWinter"
        android:text="alfinovita99@gmail.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="380dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ColorWinter"
        android:text="Sepi, Barepan, Cawas, Klaten"/>

</RelativeLayout>